.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    padding: 25px 25px;
    justify-items: center;
    text-align: center;
 
}
.item {
    text-align: center;
    padding: 5px 5px;
}
.card a{
    perspective: 1000px;
    transition: transform 0.5s; 
}
.card a:hover{
     transform: rotateY(360deg);
}

.somos{
    flex-direction: row;
    display: flex;
    justify-content: center;
    list-style: none;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;

}
main{
    background-color: rgb(243, 243, 232);
}